node2 Starting Chef Client, version 14.4.56[0m
node2 resolving cookbooks for run list: ["jboss", "yum"][0m
node2 Synchronizing Cookbooks:[0m
node2   - jboss (0.1.0)[0m
node2   - yum (5.1.0)[0m
node2 Installing Cookbook Gems:[0m
node2 Compiling Cookbooks...[0m
node2 Converging 10 resources[0m
node2 Recipe: jboss::default[0m
node2   * yum_package[java-1.8.0-openjdk] action install
node2     [32m- install version 1:1.8.0.181-3.b13.el7_5.x86_64 of package java-1.8.0-openjdk[0m
node2 [0m  * yum_package[unzip] action install
node2     [32m- install version 0:6.0-19.el7.x86_64 of package unzip[0m
node2 [0m  * linux_user[jboss] action create
node2     [32m- create user jboss[0m
node2 [0m  * remote_file[/tmp/jboss.zip] action create
node2     [32m- create new file /tmp/jboss.zip[0m
node2     [32m- update content in file /tmp/jboss.zip from none to be93bc[0m
node2     [37m(file sizes exceed 10000000 bytes, diff output suppressed)[0m
node2 [0m  * bash[unzip] action run
node2     [32m- execute "bash"  "/tmp/chef-script20180911-22453-1lm4uj8"[0m
node2 [0m  * execute[systemctl daemon-reload] action nothing (skipped due to action :nothing)
node2   * template[/etc/systemd/system/jboss.service] action create
node2     [32m- create new file /etc/systemd/system/jboss.service[0m
node2     [32m- update content in file /etc/systemd/system/jboss.service from none to ef0da9[0m
node2     [37m--- /etc/systemd/system/jboss.service	2018-09-11 20:58:37.389142312 +0100[0m
node2     [37m+++ /etc/systemd/system/.chef-jboss20180911-22453-pntpka.service	2018-09-11 20:58:37.389142312 +0100[0m
node2     [37m@@ -1 +1,14 @@[0m
node2     [37m+[Unit][0m
node2     [37m+Description=jBoss Service  [0m
node2     [37m+After=network.target  [0m
node2     [37m+[Service][0m
node2     [37m+User=jboss [0m
node2     [37m+ExecStart=/bin/bash -c 'nohup /opt/jboss/bin/run.sh -b 192.168.10.12 &'[0m
node2     [37m+ExecStop=/bin/bash -c '/opt/jboss/bin/shutdown.sh -s 192.168.10.12[0m
node2     [37m+KillMode=process  [0m
node2     [37m+Restart=on-failure  [0m
node2     [37m+Type=simple  [0m
node2     [37m+[Install][0m
node2     [37m+WantedBy=multi-user.target  [0m
node2     [37m+[0m
node2 [0m  * execute[systemctl daemon-reload] action run
node2     [32m- execute systemctl daemon-reload[0m
node2 [0m  * cookbook_file[/opt/jboss/server/default/deploy/test.war] action create_if_missing
node2     [32m- create new file /opt/jboss/server/default/deploy/test.war[0m
node2     [32m- update content in file /opt/jboss/server/default/deploy/test.war from none to 4504b7[0m
node2     [37m(new content is binary, diff output suppressed)[0m
node2     [32m- change owner from '' to 'jboss'[0m
node2     [32m- change group from '' to 'jboss'[0m
node2 [0m  * service[jboss] action enable
node2     [32m- enable service service[jboss][0m
node2 [0m  * service[jboss] action restart
node2     [32m- restart service service[jboss][0m
node2 [0mRecipe: yum::default[0m
node2   * yum_globalconfig[/etc/yum.conf] action create
node2     * template[/etc/yum.conf] action create
node2       [32m- update content in file /etc/yum.conf from 08310b to f32996[0m
node2       [37m--- /etc/yum.conf	2018-01-30 13:51:12.000000000 +0000[0m
node2       [37m+++ /etc/.chef-yum20180911-22453-fncujc.conf	2018-09-11 20:58:37.764138199 +0100[0m
node2       [37m@@ -1,27 +1,16 @@[0m
node2       [37m+# This file was generated by Chef[0m
node2       [37m+# Do NOT modify this file by hand.[0m
node2       [37m+[0m
node2       [37m [main][0m
node2       [37m cachedir=/var/cache/yum/$basearch/$releasever[0m
node2       [37m-keepcache=0[0m
node2       [37m debuglevel=2[0m
node2       [37m-logfile=/var/log/yum.log[0m
node2       [37m+distroverpkg=centos-release[0m
node2       [37m exactarch=1[0m
node2       [37m-obsoletes=1[0m
node2       [37m gpgcheck=1[0m
node2       [37m+installonly_limit=3[0m
node2       [37m+keepcache=0[0m
node2       [37m+localpkg_gpgcheck=0[0m
node2       [37m+logfile=/var/log/yum.log[0m
node2       [37m+obsoletes=1[0m
node2       [37m plugins=1[0m
node2       [37m-installonly_limit=5[0m
node2       [37m-bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum[0m
node2       [37m-distroverpkg=centos-release[0m
node2       [37m-[0m
node2       [37m-[0m
node2       [37m-#  This is the default, if you make this bigger yum won't see if the metadata[0m
node2       [37m-# is newer on the remote and so you'll "gain" the bandwidth of not having to[0m
node2       [37m-# download the new metadata and "pay" for it by yum not having correct[0m
node2       [37m-# information.[0m
node2       [37m-#  It is esp. important, to have correct metadata, for distributions like[0m
node2       [37m-# Fedora which don't keep old packages around. If you don't like this checking[0m
node2       [37m-# interupting your command line usage, it's much better to have something[0m
node2       [37m-# manually check the metadata once an hour (yum-updatesd will do this).[0m
node2       [37m-# metadata_expire=90m[0m
node2       [37m-[0m
node2       [37m-# PUT YOUR REPOS HERE OR IN separate files named file.repo[0m
node2       [37m-# in /etc/yum.repos.d[0m
node2 [0m  
node2 [0m[0m
node2 Running handlers:[0m
node2 Running handlers complete
node2 [0mChef Client finished, 12/13 resources updated in 57 seconds[0m
