node1 Starting Chef Client, version 14.4.56[0m
node1 resolving cookbooks for run list: ["nginx", "yum", "nginx-repo"][0m
node1 Synchronizing Cookbooks:[0m
node1   - nginx-repo (0.1.2)[0m
node1   - yum (5.1.0)[0m
node1   - nginx (0.1.0)[0m
node1 Installing Cookbook Gems:[0m
node1 Compiling Cookbooks...[0m
node1 Converging 6 resources[0m
node1 Recipe: nginx-repo::_yum[0m
node1   * yum_repository[nginx-stable] action create
node1     * template[/etc/yum.repos.d/nginx-stable.repo] action create
node1       [32m- create new file /etc/yum.repos.d/nginx-stable.repo[0m
node1       [32m- update content in file /etc/yum.repos.d/nginx-stable.repo from none to 7bc0bd[0m
node1       [37m--- /etc/yum.repos.d/nginx-stable.repo	2018-09-11 22:26:57.338837923 +0100[0m
node1       [37m+++ /etc/yum.repos.d/.chef-nginx-stable20180911-25383-km9zyr.repo	2018-09-11 22:26:57.338837923 +0100[0m
node1       [37m@@ -1 +1,11 @@[0m
node1       [37m+# This file was generated by Chef[0m
node1       [37m+# Do NOT modify this file by hand.[0m
node1       [37m+[0m
node1       [37m+[nginx-stable][0m
node1       [37m+name=nginx stable repo[0m
node1       [37m+baseurl=http://nginx.org/packages/centos/7/$basearch/[0m
node1       [37m+enabled=1[0m
node1       [37m+fastestmirror_enabled=0[0m
node1       [37m+gpgcheck=0[0m
node1       [37m+sslverify=false[0m
node1       [32m- change mode from '' to '0644'[0m
node1 [0m    * execute[yum clean metadata nginx-stable] action run
node1       [32m- execute yum clean metadata --disablerepo=* --enablerepo=nginx-stable[0m
node1 [0m    * execute[yum-makecache-nginx-stable] action run
node1       [32m- execute yum -q -y makecache --disablerepo=* --enablerepo=nginx-stable[0m
node1 [0m    * ruby_block[package-cache-reload-nginx-stable] action create
node1       [32m- execute the ruby block package-cache-reload-nginx-stable[0m
node1 [0m    * execute[yum clean metadata nginx-stable] action nothing (skipped due to action :nothing)
node1     * execute[yum-makecache-nginx-stable] action nothing (skipped due to action :nothing)
node1     * ruby_block[package-cache-reload-nginx-stable] action nothing (skipped due to action :nothing)
node1   
node1 [0mRecipe: nginx::default[0m
node1   * yum_package[nginx] action install
node1     [32m- install version 1:1.14.0-1.el7_4.ngx.x86_64 of package nginx[0m
node1 [0m  * service[nginx] action enable
node1     [32m- enable service service[nginx][0m
node1 [0m  * service[nginx] action start
node1     [32m- start service service[nginx][0m
node1 [0m  * template[/etc/nginx/conf.d/jboss.conf] action create
node1     [32m- create new file /etc/nginx/conf.d/jboss.conf[0m
node1     [32m- update content in file /etc/nginx/conf.d/jboss.conf from none to 406656[0m
node1     [37m--- /etc/nginx/conf.d/jboss.conf	2018-09-11 22:27:27.351505223 +0100[0m
node1     [37m+++ /etc/nginx/conf.d/.chef-jboss20180911-25383-3j60lw.conf	2018-09-11 22:27:27.351505223 +0100[0m
node1     [37m@@ -1 +1,10 @@[0m
node1     [37m+server {[0m
node1     [37m+    listen 80;[0m
node1     [37m+    server_name 192.168.10.11;[0m
node1     [37m+    location /test/ {[0m
node1     [37m+        proxy_set_header   X-Real-IP $remote_addr;[0m
node1     [37m+        proxy_set_header   Host      $http_host;[0m
node1     [37m+        proxy_pass         http://192.168.10.12:8080/test/;[0m
node1     [37m+    }[0m
node1     [37m+}[0m
node1 [0m  * template[/usr/share/nginx/html/info.html] action create
node1     [32m- create new file /usr/share/nginx/html/info.html[0m
node1     [32m- update content in file /usr/share/nginx/html/info.html from none to 9646d6[0m
node1     [37m--- /usr/share/nginx/html/info.html	2018-09-11 22:27:27.356505168 +0100[0m
node1     [37m+++ /usr/share/nginx/html/.chef-info20180911-25383-1kqxmr3.html	2018-09-11 22:27:27.356505168 +0100[0m
node1     [37m@@ -1 +1,2 @@[0m
node1     [37m+<html> Hi! It's me, Mario: italiano </html>[0m
node1 [0mRecipe: yum::default[0m
node1   * yum_globalconfig[/etc/yum.conf] action create
node1     * template[/etc/yum.conf] action create
node1       [32m- update content in file /etc/yum.conf from 08310b to f32996[0m
node1       [37m--- /etc/yum.conf	2018-01-30 13:51:12.000000000 +0000[0m
node1       [37m+++ /etc/.chef-yum20180911-25383-1v9fyb9.conf	2018-09-11 22:27:27.373504979 +0100[0m
node1       [37m@@ -1,27 +1,16 @@[0m
node1       [37m+# This file was generated by Chef[0m
node1       [37m+# Do NOT modify this file by hand.[0m
node1       [37m+[0m
node1       [37m [main][0m
node1       [37m cachedir=/var/cache/yum/$basearch/$releasever[0m
node1       [37m-keepcache=0[0m
node1       [37m debuglevel=2[0m
node1       [37m-logfile=/var/log/yum.log[0m
node1       [37m+distroverpkg=centos-release[0m
node1       [37m exactarch=1[0m
node1       [37m-obsoletes=1[0m
node1       [37m gpgcheck=1[0m
node1       [37m+installonly_limit=3[0m
node1       [37m+keepcache=0[0m
node1       [37m+localpkg_gpgcheck=0[0m
node1       [37m+logfile=/var/log/yum.log[0m
node1       [37m+obsoletes=1[0m
node1       [37m plugins=1[0m
node1       [37m-installonly_limit=5[0m
node1       [37m-bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum[0m
node1       [37m-distroverpkg=centos-release[0m
node1       [37m-[0m
node1       [37m-[0m
node1       [37m-#  This is the default, if you make this bigger yum won't see if the metadata[0m
node1       [37m-# is newer on the remote and so you'll "gain" the bandwidth of not having to[0m
node1       [37m-# download the new metadata and "pay" for it by yum not having correct[0m
node1       [37m-# information.[0m
node1       [37m-#  It is esp. important, to have correct metadata, for distributions like[0m
node1       [37m-# Fedora which don't keep old packages around. If you don't like this checking[0m
node1       [37m-# interupting your command line usage, it's much better to have something[0m
node1       [37m-# manually check the metadata once an hour (yum-updatesd will do this).[0m
node1       [37m-# metadata_expire=90m[0m
node1       [37m-[0m
node1       [37m-# PUT YOUR REPOS HERE OR IN separate files named file.repo[0m
node1       [37m-# in /etc/yum.repos.d[0m
node1 [0m  
node1 [0mRecipe: nginx::default[0m
node1   * service[nginx] action restart
node1     [32m- restart service service[nginx][0m
node1 [0m[0m
node1 Running handlers:[0m
node1 Running handlers complete
node1 [0mChef Client finished, 13/16 resources updated in 40 seconds[0m
